---
title: Plasma Mobile
subtitle: The mobile operating system developed by KDE
img: https://www.plasma-mobile.org/img/telephony.png
linkTitle: Plasma Mobile
layout: platform
---

<div class="ressources text-center container">
  <h2>Resources</h2>
  <div class="row justify-content-center">
    <div class="col">
      <h3>Kirigami API documentation</h3>
      <p>Learn how to create powerfull and convergent user interface</p>
      <div><a href="https://api.kde.org/frameworks/kirigami/html/" class="learn-more">See API</a></div>
    </div>
    <div class="col d-flex flex-column">
      <h3>Plasma Mobile documentation</h3>
      <p>lorem impsum</p>
      <div class="mt-auto"><a href="https://invent.kde.org/plasma/plasma-mobile/-/wikis/home" class="learn-more">Learn Plasma Mobile Development</a></div>
    </div>
    <div class="col d-flex flex-column">
      <h3>Plasma Mobile communication</h3>
      <p>Learn how to create powerfull and convergent user interface</p>
      <div class="mt-auto"><a href="https://matrix.to/#/#plasmamobile:matrix.org" class="learn-more">Join the development channel</a></div>
    </div>
  </div>
</div>
