---
title: Group Box
group: formatting
---

Purpose
-------

A group box is a labeled rectangular area that surrounds a set of
related controls. A frame is an unlabeled rectangular area that can be
used to mark relationships.

Group box and frame are a way to show visual relationships; it provides
no additional functionality.

Guidelines
----------

### Is this the right control?

-   Always use a group box to arrange related controls.
-   Use a frame to arrange related controls that cannot be labeled.
-   Don't group single controls.
-   Show relationship by layout only.

### Behavior

-   Don't nest grouping elements; use layout to show relationships
    within a group.
-   Don't place controls in group box caption.
-   Don't disable groups. To indicate that a group of controls does not
    currently apply, disable all the controls within the group, but not
    the group itself.
-   Put a [splitter]({{< relref "splitter" >}}) between aligned grouping controls.

### Appearance

-   Label the group box with a descriptive caption.
-   Don't assign an access key to the group box caption.
-   Set the group box or frame shadow to 'flat' to provide the
    consistent spacing required to convey relationship.
