---
title: Vocabulary
weight: 8
---

Consistently using the same words to refer to the same concepts avoids
confusion. See below word choice recommendations for common computing
concepts.

Directories and Folders
-----------------------

![image](/hig/folder.svg)

For containers of files and other containers, use **folder**. Avoid
*dir* or *directory*.

If a folder *A* contains a folder *B*:

-   *A* is the **containing folder** of *B*. Avoid *parent folder*.
-   *B* is a **subfolder** of *A*. Avoid *child folder* or *sub-folder*.

A folder that does not have a containing folder is known as the **root
folder**. Avoid using simply *root*, except for contexts where the term
is already accompanied by a folder icon.
